.event-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}
.event-item {
    border: 1px solid #ccc;
    padding: 15px;
    border-radius: 5px;
    text-align: center;
}
.event-item img{
   object-fit: cover;
    width: 100%;
    height: 220px; 
}
.event-item h3 {
    margin: 4px auto 0;
    text-align:left;
    font-size: 20px;
font-family: inherit !important;
    line-height: 1.5;
}
.fl-events-meta {
    border-bottom: 0;
    border-top: 0;
    padding-bottom: 0;
   margin-bottom: 10px;
    text-align: left;
    padding: 10px 0px 0px; 
}


.fl-events-meta div{
    font-weight: 400 !important;
    color: #767676 !important;
    font-size: 14px;
	padding-right: 15px;
	float:left ;
	width:100%; 
}
.fl-events-meta div img{ 
	float:left ;
}
.fl-events-meta div span {
    padding-right: 5px;
    padding-left: 5px;
	font-weight: 400 !important;
    color: #767676 !important;
    font-size: 14px;
}
.fl-events-meta div i{
    color: #e5b80b ;
    padding-right: 9px !important;
    font-size: 15px !important;
    position: relative;
    top: -1px;
}